######################
# redis
######################
redis.air.ip=127.0.0.1
redis.air.port=6379
redis.air.timeout=1000
redis.air.password=test1234


######################
# parking.cp
######################
parking.cp.air.code=AIR
parking.cp.AIR.resultKey=result
parking.cp.AIR.resultValue=0000
######################

# REDIS KEY
parking.air.redis.prefix=AirParkUseCount

# interfaceCode
parking.air.static.collect.interfaceCode=hpayParkingAirStaticGet
parking.air.static.provide.interfaceCode=hpayParkingAirStaticSend
parking.air.dynamic.collect.interfaceCode=hpayParkingAirDaynamicGet
parking.air.dynamic.provide.interfaceCode=hpayParkingAirDaynamicSend

#airparking.cp.ip
parking.cp.air.url.parkList=http://openapi.airport.kr/openapi/service/StatusOfParking/getTrackingParking?serviceKey=
parking.cp.airall.url.parkList=http://openapi.airport.co.kr/service/rest/AirportParking/airportparkingRT?serviceKey=
parking.cp.air.secretkey=cRTtp6fxndeueXpJFHET6AnallGTlyHa2sHn1vC%2Bn86dNBC%2BRsqTN%2Bow05Q76L1sjknMqGyxJPZbBzjLaEMllg%3D%3D


# AIRPARKING ProvideVersion Service
airparking.useCount.download.filename.prefix=AIRPARKLIST_USECOUNT_ 
airparking.airparklist.download.path=/mnsoft/appl/dump/AIRPARKING/

DB_1=0




