-------------------------------------------------
1. 전체 데이터 수집(항상 최신 데이터로만 서비스(수집) 됨)
2. [임시테이블] 삭제
3. [임시테이블]에 insert( no index )

try{
    if(정상수집){       // no-error & 수집건수>(100)
    
        4. [본테이블] 삭제
        5-1. [임시테이블] copy to [본테이블] ... (INSERT [본테이블] ~ SELECT [임시테이블] ~)
        ------------------- OR ------------------------
        -- 4. [본테이블]유지.
        -- 5-2. [본데이블] merge upsert
        
    }
}catch(Exception ~){
    (4,5 전체) rollback ~
}
-------------------------------------------------