#dev
redisIp=localhost
redisPort=6379
redisTimeout=1000
redisPassword=hkmc1!

certification.validationUri=http://localhost:8080/HPAY-CERTIFICATION/validationCertKey.do

icps.delta.interfacecode=hpayRecStoreDeltaSend
icps.delta.targetUri=http://localhost:9600/icps_ogw_gis/partner/reqSendStoreInfo.do

icps.delta.isSaveJson=true
icps.delta.dump.path=/mnsoft/appl/dump/ICPS/
icps.delta.dump.prefix=icps_delta_

icps.delstore1.interfacecode=hpayDelStoreSend
icps.delstore1.targetUri=http://localhost:9600/icps_ogw_gis/partner/reqDeleteStoreConfirm.do
icps.delstore1.isSaveJson=true
icps.delstore1.dump.path=/mnsoft/appl/dump/ICPS/
icps.delstore1.dump.prefix=icps_delstore1

icps.delstore2.interfacecode=hpayDelStoreInitSend

icps.delstore3.interfacecode=hpayProvidDayDelSend
icps.delstore3.targetUri=http://localhost:9600/icps_ogw_gis/partner/reqDeleteStoreInfo.do
icps.delstore3.isSaveJson=true
icps.delstore3.dump.path=/mnsoft/appl/dump/ICPS/
icps.delstore3.dump.prefix=icps_delstore_init_binary

icps.delstore3json.interfacecode=hpaySearchProvideDayDeleteList
icps.delstore3json.isSaveJson=true
icps.delstore3json.dump.path=/mnsoft/appl/dump/ICPS/
icps.delstore3json.dump.prefix=icps_delstore_init_json
