Live_POI_시스템구성도_~_v0.1.pptx 참고.
INFOTAIN-246
----------------------------------------------
1. 약국정보수집(RestAPICall/ReceiceData/SaveTable)
    : 공공데이터 포털에서 약국 데이터 일 1회 수집 및 저장
    : 약국 마스터 테이블 저장.
2. 병원정보수집(RestAPICall/ReceiceData/SaveTable)
    : 공공데이터 포털에서 병원 데이터 일 1회 수집 및 저장
    : 병원 Master 테이터 저장
3. 맛집(다이닝코드)수집(RestAPICall/ReceiceData/SaveTable)
    : 맛집 데이터 일 1회 수집 및 저장
    : 맛집 Msater 테이블 저장
4. 유가정보수집(RestAPICall/ReceiceData/SaveTable)
    : 모젠센터OracleDB에서 유가정보 일 6회 수집 및 저장(1:40, 2:40, 9:40, 12:40, 16:40, 19:40)
    : 주유소ID 및 POI 매칭 정보 일 1회 수집 및 저장
5. MCP인터페이스(RestAPIService/TableLogging)
    : MLP I/F에 일 1회 약국 수집 데이터 전송
    : MLP I/F에 일 1회 병원 수집 데이터 전송
    : MLP I/F에 일 1회 맛집 수집 데이터 전송
    : 약국/병원/맛집 제공 이력 저장.
6. 검색엔진인터페이스(다이랙트 DB연동)
    : 검색 엔진에 약국 데이터 제공(view 개발)
    : 검색 엔진에 병원 데이터 제공(view 개발)
    : 검색 엔진에 맛집 데이터 제공(view 개발)
    : 검색 엔진에 주유소 24시간 운영 정보 제공(view 개발)
    : View 개발 시  제공이력 저장 필요
-------------------------------------------------
1. 단속 카메라 정보 제공
* 월 2회 Full Data 전송
* 맵실에서 파일 단위로 받아 버전 체크 후 binary 제공

